1,Wojciech Szczesny,Goalkeeper,1,5.0
2,David Ospina,Goalkeeper,1,4.7
3,Petr Cech,Goalkeeper,1,5.7
4,Laurent Koscielny,Defender,1,6.0
5,Per Mertesacker,Defender,1,5.3
6,Gabriel Armando de Abreu,Defender,1,4.5
7,Héctor Bellerín,Defender,1,5.9
8,Kieran Gibbs,Defender,1,5.2
9,Mathieu Debuchy,Defender,1,5.1
10,Carl Jenkinson,Defender,20,5.0
11,Nacho Monreal,Defender,1,5.9
12,Calum Chambers,Defender,1,4.7
13,Alexis Sánchez,Midfielder,1,11.0
14,Theo Walcott,Midfielder,1,8.3
15,Mesut Özil,Midfielder,1,9.8
16,Santiago Cazorla,Midfielder,1,7.9
17,Aaron Ramsey,Midfielder,1,8.1
18,Jack Wilshere,Midfielder,1,5.8
19,Alex Oxlade-Chamberlain,Midfielder,1,5.5
20,Mikel Arteta,Midfielder,1,4.7
21,Tomas Rosicky,Midfielder,1,4.9
22,Serge Gnabry,Midfielder,19,4.6
23,Gedion Zelalem,Midfielder,1,4.8
24,Francis Coquelin,Midfielder,1,4.2
25,Mathieu Flamini,Midfielder,1,4.4
26,Olivier Giroud,Forward,1,9.0
27,Danny Welbeck,Forward,1,7.3
28,Chuba Akpom,Forward,1,5.0
29,Yaya Sanogo,Forward,1,5.0
30,Bradley Guzan,Goalkeeper,2,4.4
31,Shay Given,Goalkeeper,15,4.4
32,Leandro Bacuna,Defender,2,4.7
33,Kieran Richardson,Defender,2,4.2
34,Ron Vlaar,Defender,2,4.5
35,Philippe Senderos,Defender,2,4.0
36,Aly Cissokho,Defender,2,4.5
37,Alan Hutton,Defender,2,4.2
38,Ciaran Clark,Defender,2,4.4
39,Jores Okore,Defender,2,4.4
40,Nathan Baker,Defender,2,4.0
41,Lewis Kinsella,Defender,2,3.9
42,Micah Richards,Defender,2,4.4
43,Fabian Delph,Midfielder,9,5.4
44,Carles Gil de Pareja Vicent,Midfielder,2,4.7
45,Charles N'Zogbia,Midfielder,2,4.5
46,Joe Cole,Midfielder,2,4.8
47,Jack Grealish,Midfielder,2,5.3
48,Scott Sinclair,Midfielder,2,4.5
49,Ashley Westwood,Midfielder,2,4.3
50,Carlos Sánchez,Midfielder,2,4.3
51,Christian Benteke,Forward,8,8.3
52,Gabriel Agbonlahor,Forward,2,4.7
53,Libor Kozák,Forward,2,4.5
54,Rushian Hepburn-Murphy,Forward,2,4.2
55,Artur Boruc,Goalkeeper,3,4.5
56,Adam Federici,Goalkeeper,3,4.4
57,Simon Francis,Defender,3,4.4
58,Steve Cook,Defender,3,4.3
59,Tommy Elphick,Defender,3,4.3
60,Charlie Daniels,Defender,3,4.5
61,Adam Smith,Defender,3,4.0
62,Tyrone Mings,Defender,3,4.2
63,Sylvain Distin,Defender,3,4.2
64,Matt Ritchie,Midfielder,3,5.5
65,Christian Atsu,Midfielder,3,5.0
66,Joshua King,Midfielder,3,4.6
67,Harry Arter,Midfielder,3,4.7
68,Marc Pugh,Midfielder,3,4.7
69,Andrew Surman,Midfielder,3,4.3
70,Eunan O'Kane,Midfielder,3,4.2
71,Shaun MacDonald,Midfielder,3,4.3
72,Junior Stanislas,Midfielder,3,4.2
73,Dan Gosling,Midfielder,3,4.4
74,Callum Wilson,Forward,3,5.3
75,Yann Kermorgant,Forward,3,4.5
76,Tokelo Rantie,Forward,3,4.2
77,Thibaut Courtois,Goalkeeper,4,5.2
78,John Terry,Defender,4,6.6
79,Branislav Ivanovic,Defender,4,6.5
80,César Azpilicueta,Defender,4,5.8
81,Gary Cahill,Defender,4,6.2
82,Kurt Zouma,Defender,4,5.4
83,Filipe Luis Kasmirski,Defender,4,5.5
84,Nathan Aké,Defender,18,4.4
85,Andreas Christensen,Defender,4,4.5
86,Eden Hazard,Midfielder,4,10.9
87,Cesc Fàbregas,Midfielder,4,8.4
88,Oscar dos Santos Emboaba Junior,Midfielder,4,8.2
89,Juan Cuadrado,Midfielder,4,7.4
90,Willian Borges Da Silva,Midfielder,4,6.9
91,Ramires Santos do Nascimento,Midfielder,4,5.3
92,Nemanja Matic,Midfielder,4,4.7
93,Ruben Loftus-Cheek,Midfielder,4,4.7
94,John Obi Mikel,Midfielder,4,4.3
95,Isaiah Brown,Midfielder,4,4.5
96,Victor Moses,Midfielder,20,5.0
97,Nathan Allan de Souza,Midfielder,4,5.0
98,Diego Da Silva Costa,Forward,4,10.7
99,Loïc Remy,Forward,4,7.1
100,Dominic Solanke,Forward,4,5.0
101,Radamel Falcao García Zárate,Forward,4,6.9
102,Julian Speroni,Goalkeeper,5,4.4
103,Wayne Hennessey,Goalkeeper,5,4.0
104,Scott Dann,Defender,5,5.4
105,Joel Ward,Defender,5,4.4
106,Adrian Mariappa,Defender,5,3.8
107,Martin Kelly,Defender,5,4.3
108,Damien Delaney,Defender,5,4.4
109,Pape Souaré,Defender,5,4.5
110,Ezekiel Fryers,Defender,5,4.0
111,Brede Hangeland,Defender,5,4.3
112,Yannick Bolasie,Midfielder,5,6.2
113,Jason Puncheon,Midfielder,5,5.7
114,Wilfried Zaha,Midfielder,5,5.3
115,Mile Jedinak,Midfielder,5,4.6
116,Joe Ledley,Midfielder,5,4.7
117,James McArthur,Midfielder,5,5.0
118,Jordon Mutch,Midfielder,5,4.2
119,Barry Bannan,Midfielder,5,4.4
120,Jonathan Williams,Midfielder,5,4.3
121,Chung-yong Lee,Midfielder,5,4.3
122,Adlène Guédioura,Midfielder,18,4.3
123,Glenn Murray,Forward,3,5.6
124,Dwight Gayle,Forward,5,5.1
125,Fraizer Campbell,Forward,5,5.4
126,Marouane Chamakh,Forward,5,4.7
127,Tim Howard,Goalkeeper,6,5.1
128,Joel Robles,Goalkeeper,6,4.3
129,Leighton Baines,Defender,6,6.1
130,Seamus Coleman,Defender,6,5.9
131,Phil Jagielka,Defender,6,5.2
132,John Stones,Defender,6,5.5
133,Luke Garbutt,Defender,6,4.5
134,Brendan Galloway,Defender,6,4.5
135,Tony Hibbert,Defender,6,3.9
136,Tyias Browning,Defender,6,4.0
137,Kevin Mirallas,Midfielder,6,6.8
138,Ross Barkley,Midfielder,6,7.4
139,Tom Cleverley,Midfielder,6,5.1
140,Leon Osman,Midfielder,6,4.5
141,James McCarthy,Midfielder,6,4.7
142,Aiden McGeady,Midfielder,6,4.9
143,Steven Pienaar,Midfielder,6,4.8
144,Gareth Barry,Midfielder,6,4.3
145,Darron Gibson,Midfielder,6,4.4
146,Muhamed Besic,Midfielder,6,4.4
147,Bryan Oviedo,Midfielder,6,4.3
148,Gerard Deulofeu,Midfielder,6,6.4
149,Romelu Lukaku,Forward,6,9.2
150,Steven Naismith,Forward,6,5.1
151,Arouna Koné,Forward,6,4.8
152,Kasper Schmeichel,Goalkeeper,7,4.5
153,Ben Hamer,Goalkeeper,7,4.0
154,Wes Morgan,Defender,7,4.3
155,Christian Fuchs,Defender,7,4.7
156,Jeffrey Schlupp,Defender,7,4.9
157,Marcin Wasilewski,Defender,7,4.0
158,Paul Konchesky,Defender,7,4.5
159,Ritchie de Laet,Defender,7,4.5
160,Danny Simpson,Defender,7,4.0
161,Liam Moore,Defender,7,3.8
162,Robert Huth,Defender,7,4.3
163,Riyad Mahrez,Midfielder,7,6.9
164,Marc Albrighton,Midfielder,7,4.9
165,Andy King,Midfielder,7,4.2
166,Daniel Drinkwater,Midfielder,7,4.5
167,Dean Hammond,Midfielder,7,4.3
168,Anthony Knockaert,Midfielder,7,4.5
169,Matthew James,Midfielder,7,4.4
170,Jamie Vardy,Forward,7,7.6
171,Leonardo Ulloa,Forward,7,5.3
172,Andrej Kramaric,Forward,7,5.4
173,David Nugent,Forward,7,5.5
174,Shinji Okazaki,Forward,7,5.7
175,Simon Mignolet,Goalkeeper,8,5.0
176,Adam Bogdan,Goalkeeper,8,4.4
177,Martin Skrtel,Defender,8,5.6
178,José Enrique Sanchez Diaz,Defender,8,4.2
179,Kolo Touré,Defender,8,4.4
180,Mamadou Sakho,Defender,8,4.7
181,Tiago Ilori,Defender,2,4.4
182,Dejan Lovren,Defender,8,4.9
183,Javier Manquillo,Defender,8,4.5
184,Alberto Moreno,Defender,8,5.0
185,Andre Wisdom,Defender,12,4.3
186,Nathaniel Clyne,Defender,8,5.4
187,Leiva Lucas,Midfielder,8,4.4
188,Jordan Henderson,Midfielder,8,6.5
189,Raheem Sterling,Midfielder,9,8.9
190,Joe Allen,Midfielder,8,4.9
191,Philippe Coutinho,Midfielder,8,8.5
192,Jordon Ibe,Midfielder,8,4.6
193,Emre Can,Midfielder,8,5.3
194,Adam Lallana,Midfielder,8,7.3
195,Lazar Markovic,Midfielder,8,5.8
196,Oluwaseyi Ojo,Midfielder,8,5.0
197,James Milner,Midfielder,8,6.6
198,Roberto Firmino,Midfielder,8,8.1
199,Daniel Sturridge,Forward,8,10.0
200,Rickie Lambert,Forward,19,5.4
201,Fabio Borini,Forward,16,5.4
202,Mario Balotelli,Forward,8,6.9
203,Danny Ings,Forward,8,7.0
204,Divock Origi,Forward,8,5.5
205,Joe Hart,Goalkeeper,9,5.6
206,Willy Caballero,Goalkeeper,9,4.8
207,Aleksandar Kolarov,Defender,9,6.5
208,Pablo Zabaleta,Defender,9,5.7
209,Vincent Kompany,Defender,9,6.2
210,Gaël Clichy,Defender,9,5.3
211,Martín Demichelis,Defender,9,5.3
212,Bacary Sagna,Defender,9,5.5
213,Eliaquim Mangala,Defender,9,5.3
214,Jason Denayer,Defender,9,4.3
215,Samir Nasri,Midfielder,9,6.8
216,David Silva,Midfielder,9,10.0
217,Gnegneri Yaya Touré,Midfielder,9,8.5
218,Jesús Navas,Midfielder,9,6.2
219,Fernando Luiz Rosa,Midfielder,9,5.8
220,Fernando Francisco Reges,Midfielder,9,4.9
221,Edin Dzeko,Forward,9,7.5
222,Sergio Agüero,Forward,9,13.0
223,Stevan Jovetic,Forward,9,7.0
224,Wilfried Bony,Forward,9,8.1
225,Jose Pozo,Forward,9,4.8
226,David de Gea,Goalkeeper,10,5.7
227,Víctor Valdés,Goalkeeper,10,4.7
228,Chris Smalling,Defender,10,6.9
229,Phil Jones,Defender,10,5.1
230,Rafael Pereira da Silva,Defender,10,5.0
231,Jonny Evans,Defender,19,4.8
232,Guillermo Varela,Defender,10,4.2
233,Luke Shaw,Defender,10,5.3
234,Tyler Blackett,Defender,10,4.4
235,Marcos Rojo,Defender,10,5.2
236,Patrick McNair,Defender,10,4.7
237,Antonio Valencia,Defender,10,5.1
238,Juan Mata,Midfielder,10,8.6
239,Marouane Fellaini,Midfielder,10,6.2
240,Memphis Depay,Midfielder,10,7.9
241,Michael Carrick,Midfielder,10,4.8
242,Ashley Young,Midfielder,10,5.6
243,Adnan Januzaj,Midfielder,10,5.5
244,Ander Herrera,Midfielder,10,6.6
245,Ángel Di María,Midfielder,10,8.5
246,Daley Blind,Midfielder,10,5.4
247,Andreas Pereira,Midfielder,10,4.6
248,Robin van Persie,Forward,10,9.5
249,Javier Hernández,Forward,10,6.0
250,Wayne Rooney,Forward,10,10.0
251,James Wilson,Forward,10,4.5
252,Tim Krul,Goalkeeper,11,4.4
253,Robert Elliot,Goalkeeper,11,4.0
254,Michael Williamson,Defender,11,4.2
255,Steven Taylor,Defender,11,3.9
256,Fabricio Coloccini,Defender,11,4.5
257,Massadio Haidara,Defender,11,4.3
258,Paul Dummett,Defender,11,4.3
259,Daryl Janmaat,Defender,11,4.9
260,Gabriel Obertan,Midfielder,11,4.2
261,Cheick Tioté,Midfielder,11,4.4
262,Mehdi Abeid,Midfielder,11,4.5
263,Vurnon Anita,Midfielder,11,4.4
264,Moussa Sissoko,Midfielder,11,5.7
265,Jack Colback,Midfielder,11,5.2
266,Yoan Gouffran,Midfielder,11,5.6
267,Sammy Ameobi,Midfielder,11,5.0
268,Siem de Jong,Midfielder,11,6.1
269,Rémy Cabella,Midfielder,11,6.5
270,Rolando Aarons,Midfielder,11,4.6
271,Papiss Demba Cissé,Forward,11,6.2
272,Adam Armstrong,Forward,11,4.3
273,Ayoze Pérez Gutiérrez,Forward,11,5.1
274,Emmanuel Riviere,Forward,11,5.4
275,John Ruddy,Goalkeeper,12,4.4
276,Declan Rudd,Goalkeeper,12,3.9
277,Sebastien Bassong,Defender,12,4.3
278,Steven Whittaker,Defender,12,4.2
279,Russell Martin,Defender,12,4.5
280,Martin Olsson,Defender,12,4.4
281,Michael Turner,Defender,12,3.9
282,Jos Hooiveld,Defender,12,4.0
283,Ryan Bennett,Defender,12,3.9
284,Bradley Johnson,Midfielder,12,5.3
285,Nathan Redmond,Midfielder,12,5.3
286,Wes Hoolahan,Midfielder,12,4.8
287,Jonny Howson,Midfielder,12,4.9
288,Graham Dorrans,Midfielder,12,4.5
289,Alexander Tettey,Midfielder,12,4.3
290,Gary O'Neil,Midfielder,12,4.2
291,Elliott Bennett,Midfielder,12,4.3
292,Youssouf Mulumbu,Midfielder,12,4.3
293,Cameron Jerome,Forward,12,4.6
294,Ricky van Wolfswinkel,Forward,12,4.7
295,Lewis Grabban,Forward,12,4.3
296,Gary Hooper,Forward,12,4.2
297,Kyle Lafferty,Forward,12,4.4
298,Fraser Forster,Goalkeeper,13,4.9
299,Kelvin Davis,Goalkeeper,13,4.2
300,Maarten Stekelenburg,Goalkeeper,13,5.0
301,Ryan Bertrand,Defender,13,5.3
302,Jose Fonte,Defender,13,5.4
303,Maya Yoshida,Defender,13,4.2
304,Matt Targett,Defender,13,3.9
305,Florin Gardos,Defender,13,4.4
306,Toby Alderweireld,Defender,14,5.8
307,Cédric Soares,Defender,13,5.0
308,Morgan Schneiderlin,Midfielder,10,5.2
309,Steven Davis,Midfielder,13,4.8
310,James Ward-Prowse,Midfielder,13,5.6
311,Victor Wanyama,Midfielder,13,4.3
312,Harrison Reed,Midfielder,13,4.3
313,Dusan Tadic,Midfielder,13,7.0
314,Sadio Mané,Midfielder,13,7.9
315,Jake Hesketh,Midfielder,13,4.7
316,Eljero Elia,Midfielder,13,6.0
317,Filip Djuricic,Midfielder,13,5.5
318,Shane Long,Forward,13,5.7
319,Jay Rodriguez,Forward,13,6.5
320,Emmanuel Mayuka,Forward,13,4.5
321,Graziano Pellè,Forward,13,8.1
322,Juan Miguel Jiménez López,Forward,13,5.4
323,Hugo Lloris,Goalkeeper,14,5.1
324,Michel Vorm,Goalkeeper,14,4.3
325,Danny Rose,Defender,14,5.2
326,Younes Kaboul,Defender,16,4.3
327,Kyle Walker,Defender,14,5.1
328,Jan Vertonghen,Defender,14,5.5
329,Vlad Chiriches,Defender,14,4.4
330,Ben Davies,Defender,14,4.2
331,Eric Dier,Defender,14,5.2
332,Federico Fazio,Defender,14,4.7
333,DeAndre Yedlin,Defender,16,4.4
334,Kieran Trippier,Defender,14,5.0
335,Kevin Wimmer,Defender,14,4.6
336,Mousa Dembélé,Midfielder,14,5.3
337,Andros Townsend,Midfielder,14,5.8
338,Nacer Chadli,Midfielder,14,6.6
339,Etienne Capoue,Midfielder,18,4.8
340,Erik Lamela,Midfielder,14,6.8
341,Christian Eriksen,Midfielder,14,8.5
342,Nabil Bentaleb,Midfielder,14,4.3
343,Alex Pritchard,Midfielder,14,4.8
344,Benjamin Stambouli,Midfielder,14,4.5
345,Ryan Mason,Midfielder,14,4.9
346,Aaron Lennon,Midfielder,6,5.6
347,Tom Carroll,Midfielder,14,4.7
348,Bamidele Alli,Midfielder,14,5.1
349,Emmanuel Adebayor,Forward,14,5.8
350,Harry Kane,Forward,14,9.8
351,Roberto Soldado,Forward,14,5.9
352,Asmir Begovic,Goalkeeper,4,5.0
353,Jack Butland,Goalkeeper,15,5.0
354,Jakob Haugaard,Goalkeeper,15,4.4
355,Ryan Shawcross,Defender,15,4.8
356,Marc Wilson,Defender,15,4.5
357,Geoff Cameron,Defender,15,4.4
358,Erik Pieters,Defender,15,5.0
359,Marc Muniesa,Defender,15,4.2
360,Phil Bardsley,Defender,15,4.2
361,Philipp Wollscheid,Defender,15,4.4
362,Stephen Ireland,Midfielder,15,4.7
363,Charlie Adam,Midfielder,15,5.6
364,Glenn Whelan,Midfielder,15,4.4
365,Jonathan Walters,Midfielder,15,5.8
366,Steven N'Zonzi,Midfielder,15,5.0
367,Steve Sidwell,Midfielder,15,4.2
368,Marko Arnautovic,Midfielder,15,6.1
369,Peter Odemwingie,Midfielder,15,4.7
370,Peter Crouch,Forward,15,5.6
371,Mame Biram Diouf,Forward,15,6.3
372,Bojan Krkic,Forward,15,5.1
373,Jose Luis Mato Sanmartín,Forward,15,5.5
374,Vito Mannone,Goalkeeper,16,4.3
375,Costel Pantilimon,Goalkeeper,16,4.8
376,John O'Shea,Defender,16,4.3
377,Valentin Roberge,Defender,16,4.0
378,Billy Jones,Defender,16,4.4
379,Patrick van Aanholt,Defender,16,4.6
380,Santiago Vergini,Defender,16,4.5
381,Wes Brown,Defender,16,4.3
382,Sebastián Coates,Defender,16,4.2
383,Lee Cattermole,Midfielder,16,4.3
384,Sebastian Larsson,Midfielder,16,5.1
385,Jack Rodwell,Midfielder,16,4.8
386,Jordi Gomez Garcia-Penche,Midfielder,16,4.8
387,Liam Bridcutt,Midfielder,16,4.3
388,Emanuele Giaccherini,Midfielder,16,5.3
389,Adam Johnson,Midfielder,16,5.8
390,William Buckley,Midfielder,16,4.7
391,Connor Wickham,Forward,5,5.5
392,Jermain Defoe,Forward,16,5.1
393,Steven Fletcher,Forward,16,5.0
394,Danny Graham,Forward,16,4.2
395,Lukasz Fabianski,Goalkeeper,17,4.8
396,Kristoffer Nordfeldt,Goalkeeper,17,4.3
397,Kyle Naughton,Defender,17,4.7
398,Ashley Williams,Defender,17,4.8
399,Neil Taylor,Defender,17,4.9
400,Angel Rangel,Defender,17,4.1
401,Kyle Bartley,Defender,17,4.3
402,Dwight Tiendalli,Defender,17,4.0
403,Jordi Amat,Defender,17,4.4
404,Federico Fernández,Defender,17,4.8
405,Franck Tabanou,Defender,17,4.4
406,Jack Cork,Midfielder,17,4.7
407,Gylfi Sigurdsson,Midfielder,17,7.1
408,Wayne Routledge,Midfielder,17,5.2
409,Nathan Dyer,Midfielder,7,4.7
410,Leon Britton,Midfielder,17,4.3
411,Jonjo Shelvey,Midfielder,17,5.4
412,Jay Fulton,Midfielder,17,4.3
413,Sung-yueng Ki,Midfielder,17,5.1
414,Jefferson Montero,Midfielder,17,5.4
415,Matt Grimes,Midfielder,17,4.2
416,André Ayew,Midfielder,17,7.1
417,Bafétimbi Gomis,Forward,17,6.5
418,Marvin Emnes,Forward,17,4.2
419,Modou Barrow,Forward,17,4.4
420,Ederzito Antonio Macedo Lopes,Forward,17,5.0
421,Heurelho Gomes,Goalkeeper,18,4.7
422,Jonathan Bond,Goalkeeper,18,4.0
423,Giedrius Arlauskis,Goalkeeper,18,4.4
424,Gabriele Angella,Defender,18,4.3
425,Craig Cathcart,Defender,18,4.6
426,Sebastian Prödl,Defender,18,4.4
427,Juan Carlos Paredes,Defender,18,4.3
428,Miguel Layún,Defender,18,4.5
429,Joel Ekstrand,Defender,18,3.9
430,Daniel Pudil,Defender,18,4.0
431,Tommy Hoban,Defender,18,3.9
432,Lloyd Doyley,Defender,18,4.0
433,Daniel Tözsér,Midfielder,18,5.0
434,Almen Abdi,Midfielder,18,4.7
435,Ben Watson,Midfielder,18,4.3
436,Diego Fabbrini,Midfielder,18,4.5
437,Ikechi Anya,Midfielder,18,4.4
438,Lloyd Dyer,Midfielder,18,4.2
439,Lewis McGugan,Midfielder,18,4.5
440,Sean Murray,Midfielder,18,4.4
441,Troy Deeney,Forward,18,5.2
442,Odion Ighalo,Forward,18,6.0
443,Matej Vydra,Forward,18,4.8
444,Fernando Forestieri,Forward,18,4.4
445,Boaz Myhill,Goalkeeper,19,4.8
446,Ben Foster,Goalkeeper,19,4.9
447,Jonas Olsson,Defender,19,4.3
448,Craig Dawson,Defender,19,5.1
449,Joleon Lescott,Defender,2,4.7
450,Sébastien Pocognoli,Defender,19,4.2
451,Cristian Gamboa,Defender,19,3.9
452,Gareth McAuley,Defender,19,5.0
453,Darren Fletcher,Midfielder,19,4.4
454,Stéphane Sessegnon,Midfielder,19,5.1
455,Craig Gardner,Midfielder,19,5.1
456,James Morrison,Midfielder,19,4.7
457,Chris Brunt,Midfielder,19,5.2
458,Claudio Yacob,Midfielder,19,4.4
459,Callum McManaman,Midfielder,19,4.5
460,James McClean,Midfielder,19,4.7
461,Victor Anichebe,Forward,19,4.5
462,Saido Berahino,Forward,19,5.9
463,Brown Ideye,Forward,19,5.3
464,Georgios Samaras,Forward,19,4.4
465,Adrián San Miguel del Castillo,Goalkeeper,20,5.0
466,Darren Randolph,Goalkeeper,20,4.5
467,James Collins,Defender,20,4.3
468,Joey O'Brien,Defender,20,4.4
469,Winston Reid,Defender,20,5.0
470,James Tomkins,Defender,20,5.0
471,Aaron Cresswell,Defender,20,5.5
472,Reece Burke,Defender,20,3.9
473,Reece Oxford,Defender,20,3.8
474,Stewart Downing,Midfielder,20,6.0
475,Mark Noble,Midfielder,20,5.5
476,Kevin Nolan,Midfielder,20,5.4
477,Matthew Jarvis,Midfielder,12,4.7
478,Cheikhou Kouyaté,Midfielder,20,5.4
479,Diego Poyet,Midfielder,20,4.5
480,Morgan Amalfitano,Midfielder,20,4.6
481,Pedro Obiang,Midfielder,20,4.8
482,Dimitri Payet,Midfielder,20,7.7
483,Andy Carroll,Forward,20,6.4
484,Enner Valencia,Forward,20,5.8
485,Diafra Sakho,Forward,20,6.3
486,Modibo Maiga,Forward,20,4.5
487,Mauro Zárate,Forward,20,5.3
488,Mark Bunn,Goalkeeper,2,4.4
489,Cuco Martina,Defender,13,4.1
490,Adam Matthews,Defender,16,4.2
491,Yohan Cabaye,Midfielder,5,6.6
492,José Holebas,Defender,18,4.1
493,Idrissa Gueye,Midfielder,2,4.6
494,Jon Flanagan,Defender,8,4.4
495,Matteo Darmian,Defender,10,5.6
496,Bastian Schweinsteiger,Midfielder,10,6.6
497,Georginio Wijnaldum,Midfielder,11,7.0
498,Gastón Ramírez,Midfielder,13,5.3
499,Glen Johnson,Defender,15,5.0
500,Marco Van Ginkel,Midfielder,15,5.1
501,Valon Behrami,Midfielder,18,4.4
502,Angelo Ogbonna,Defender,20,4.9
503,Mark Schwarzer,Goalkeeper,7,3.9
504,Anders Lindegaard,Goalkeeper,19,4.4
505,Karl Darlow,Goalkeeper,11,3.9
506,Jamaal Lascelles,Defender,11,4.2
507,Tony Andreu,Midfielder,12,4.3
508,Jordy Clasie,Midfielder,13,5.2
509,Mohamed El Ouriachi,Midfielder,15,4.2
510,Jeremain Lens,Midfielder,16,6.1
511,Allan-Roméo Nyom,Defender,18,4.6
512,Elliot Lee,Forward,20,4.3
513,Jordan Amavi,Defender,2,4.9
514,Patrick Bamford,Forward,5,5.4
515,Joseph Gomez,Defender,8,4.3
516,Patrick Roberts,Midfielder,9,4.2
517,Aleksandar Mitrovic,Forward,11,6.2
518,Alex McCarthy,Goalkeeper,5,4.0
519,Miguel Britos,Defender,18,4.5
520,José Manuel Jurado Marín,Midfielder,18,5.3
521,Manuel Lanzini,Midfielder,20,5.3
522,José Ángel Crespo,Defender,2,4.4
523,Jordan Ayew,Forward,2,5.5
524,Sergio Romero,Goalkeeper,10,4.5
525,Ibrahim Afellay,Midfielder,15,5.1
526,Steven Berghuis,Midfielder,18,5.5
527,Robbie Brady,Midfielder,12,5.4
528,Steven Caulker,Defender,13,5.2
529,James Chester,Defender,19,4.6
530,Jordan Veretout,Midfielder,2,5.6
531,Rudy Gestede,Forward,2,5.7
532,Chancel Mbemba,Defender,11,4.9
533,Yohan Benalouane,Defender,7,4.3
534,Removed Player,Defender,7,5.0
535,Max Gradel,Midfielder,3,5.7
536,Lee Tomlin,Forward,3,4.8
537,Bakary Sako,Midfielder,5,5.1
538,N'Golo Kanté,Midfielder,7,5.0
539,Jeff Reine-Adelaide,Midfielder,1,4.8
540,Baily Cargill,Defender,3,3.9
541,Tom Lawrence,Forward,7,4.4
542,Kelechi Iheanacho,Forward,9,4.9
543,Vadis Odjidja-Ofoe,Midfielder,12,4.9
544,Yann M'Vila,Midfielder,16,5.0
545,Martin Samuelsen,Midfielder,20,4.4
546,Sam Johnstone,Goalkeeper,10,4.3
547,Conor McAleny,Forward,6,4.4
548,Rene Gilmartin,Goalkeeper,18,4.0
549,Paulo Gazzaniga,Goalkeeper,13,4.5
550,Jack Rose,Goalkeeper,19,4.0
551,Salomón Rondón,Forward,19,6.6
552,Xherdan Shaqiri,Midfielder,15,6.6
553,Oriol Romeu Vidal,Midfielder,13,4.2
554,Adama Traoré,Midfielder,2,5.4
555,Jonathan Maddison,Goalkeeper,7,4.0
556,Duncan Watmore,Forward,16,4.3
557,Jamal Blackman,Goalkeeper,4,4.5
558,Clinton N'Jie,Forward,14,7.3
559,Abdul Rahman Baba,Defender,4,5.6
560,Alessandro Diamanti,Midfielder,18,5.1
561,Gökhan Inler,Midfielder,7,4.5
562,Florian Thauvin,Midfielder,11,5.6
563,Pedro Rodríguez Ledesma,Midfielder,4,8.9
564,Nicolás Otamendi,Defender,9,6.5
565,Raphael Spiegel,Goalkeeper,20,4.0
566,Josh Cullen,Midfielder,20,4.4
567,Joshua Onomah,Midfielder,14,4.4
568,Bertrand Traore,Midfielder,4,5.4
569,Jordan Rossiter,Midfielder,8,4.4
570,Heung-Min Son,Forward,14,7.8
571,Ola Toivonen,Midfielder,16,6.2
572,Joel Campbell,Forward,1,5.0
573,Robert Kenedy Nunes do Nascimento,Forward,4,5.3
574,Matthew Pennington,Defender,6,4.0
575,Joseph Dodoo,Forward,7,4.4
576,Joe Bennett,Defender,3,4.0
577,Lynden Gooch,Forward,16,4.5
578,Pablo Maffeo,Defender,9,4.0
579,Kyle Knoyle,Defender,20,4.0
580,Kevin De Bruyne,Midfielder,9,10.9
581,Dieumerci Mbokani,Forward,12,5.4
582,Alexandre Song,Midfielder,20,4.9
583,Ramiro Funes Mori,Defender,6,5.5
584,Nikica Jelavic,Forward,20,5.5
585,Papy Djilobodji,Defender,4,4.8
586,Virgil van Dijk,Defender,13,5.6
587,Mamadou Obbi Oularé,Forward,18,5.5
588,Michail Antonio,Midfielder,20,5.2
589,Anthony Martial,Forward,10,7.7
590,Víctor Ibarbo,Forward,18,5.2
591,Gary Gardner,Midfielder,2,4.5
592,Leandro Rodríguez,Forward,6,4.5
593,João Carlos Vilaça Teixeira,Midfielder,8,4.5
594,Jesse Lingard,Midfielder,10,4.4
595,Gael Bigirimana,Midfielder,11,4.5
596,Curtis Good,Defender,11,4.0
597,Sylvain Marveaux,Midfielder,11,4.5
598,Lloyd Isgrove,Midfielder,13,4.5
599,Essaïd Belkalem,Defender,18,4.0
600,Connor Smith,Midfielder,18,4.5
601,Doneil Henry,Defender,20,4.0
602,Richard Wright,Goalkeeper,9,4.5
603,Jake Kean,Goalkeeper,12,4.0
604,Lee Lucas,Midfielder,17,4.5
605,Daniel Alfei,Defender,17,4.0
606,Manuel Garcia Alonso,Midfielder,9,4.5
607,Harry Winks,Midfielder,14,4.5
608,Kevin Mbabu,Defender,11,4.3
609,Ivan Toney,Forward,11,4.2
610,George Evans,Midfielder,9,4.5
611,Brandon Barker,Midfielder,9,4.5
612,Jake Gray,Midfielder,5,4.5
613,Luke Croll,Defender,5,4.0
614,Mason Holgate,Defender,6,4.0
615,Matt Macey,Goalkeeper,1,4.0
616,Connor Randall,Defender,8,4.0
617,Jerome Sinclair,Forward,8,4.5
618,Freddie Woodman,Goalkeeper,11,4.0
619,Marco Amelia,Goalkeeper,4,4.5
620,Alex Iwobi,Midfielder,1,4.5
621,Benjamin Chilwell,Defender,7,4.0
622,Axel Tuanzebe,Defender,10,4.0
623,Ryan Allsop,Goalkeeper,3,4.4
624,Ryan Seager,Forward,13,4.5
625,Cameron Borthwick-Jackson,Defender,10,4.0
626,Cameron Brannagan,Midfielder,8,4.5
627,Gerhard Tremmel,Goalkeeper,17,4.0
628,Jamie Sterry,Defender,11,4.0
629,Marcus Rashford,Forward,10,4.5
630,Sean Goss,Midfielder,10,4.5
631,Matt Butcher,Forward,3,4.5
632,Cameron Humphreys-Grant,Defender,9,4.0
633,Nick Powell,Midfielder,10,4.5
634,Jordan Lyden,Midfielder,2,4.5
