1,Man Utd,1 - 0,Spurs,
2,Bournemouth,0 - 1,Aston Villa,
3,Everton,2 - 2,Watford,
4,Leicester,4 - 2,Sunderland,
5,Norwich,1 - 3,Crystal Palace,
6,Chelsea,2 - 2,Swansea,
7,Arsenal,0 - 2,West Ham,
8,Newcastle,2 - 2,Southampton,
9,Stoke,0 - 1,Liverpool,
10,West Brom,0 - 3,Man City,
11,Chelsea,1 - 3,Liverpool,
12,Crystal Palace,0 - 0,Man Utd,
13,Man City,2 - 1,Norwich,
14,Newcastle,0 - 0,Stoke,
15,Swansea,0 - 3,Arsenal,
16,Watford,2 - 0,West Ham,
17,West Brom,2 - 3,Leicester,
18,Everton,6 - 2,Sunderland,
19,Southampton,2 - 0,Bournemouth,
20,Spurs,3 - 1,Aston Villa,
21,Aston Villa,v,Crystal Palace,
22,Bournemouth,v,West Ham,
23,Newcastle,v,Man Utd,
24,Swansea,v,Sunderland,
25,Chelsea,v,West Brom,
26,Man City,v,Everton,
27,Southampton,v,Watford,
28,Stoke,v,Norwich,
29,Liverpool,v,Arsenal,
30,Spurs,v,Leicester,
31,Chelsea,v,West Ham,
32,Crystal Palace,v,Leicester,
33,Everton,v,Arsenal,
34,Man City,v,Man Utd,
35,Newcastle,v,Sunderland,
36,Southampton,v,Liverpool,
37,Spurs,v,Bournemouth,
38,Swansea,v,Aston Villa,
39,Watford,v,Stoke,
40,West Brom,v,Norwich,
